name: Build

on:
  push:
    branches: [master]
    paths-ignore:
      - "**/README.*"
      - "**/CONTRIBUTING.*"
  pull_request:
    branches: [master]
    paths-ignore:
      - "**/README.*"
      - "**/CONTRIBUTING.*"

env:
  BUILD_TYPE: Release
  INSTALL_LOCATION: ".local"

jobs:
  build:
    name: ${{ matrix.os }}-${{ github.workflow }}-${{ matrix.cxx}}
    runs-on: ${{ matrix.os }}
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-2022
            vcpkgCommitId: "772fe6cbce530cb3a5f0fee67b57e9861676e5d0"
            preset: ci-msvc
            threads: $((Get-CimInstance Win32_ComputerSystem).NumberOfLogicalProcessors)
          - os: ubuntu-latest
            vcpkgCommitId: "772fe6cbce530cb3a5f0fee67b57e9861676e5d0"
            preset: ci-linux
            cxx: g++-11
            install: sudo apt install g++-11
            threads: "`nproc`"
          # clang-13 is not available and clang-12 doesn't work
          # - os: ubuntu-latest
          #   vcpkgCommitId: "772fe6cbce530cb3a5f0fee67b57e9861676e5d0"
          #   preset: ci-linux
          #   install: sudo apt install clang-13 libc++-13-dev libc++abi-13-dev
          #   cxxflags: -stdlib=libc++
          #   cxx: clang++-13
          #   threads: nproc

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: lukka/get-cmake@latest

      - name: Dump the content of $RUNNER_TEMP
        run: find $RUNNER_TEMP
        shell: bash

      - name: Dump the content of $RUNNER_WORKSPACE
        run: find $RUNNER_WORKSPACE
        shell: bash

      - name: Restore artifacts, or setup vcpkg (do not install any package)
        uses: lukka/run-vcpkg@v10
        id: runvcpkg
        with:
          # This specifies the location of vcpkg, where it is going to be restored from cache, or create from scratch.
          vcpkgDirectory: "${{ runner.workspace }}/b/vcpkg"
          # The Git commit id of vcpkg to be checked out. This is only needed because we are not using a submodule.
          vcpkgGitCommitId: "${{ matrix.vcpkgCommitId }}"
          # The vcpkg.json file, which will be part of cache key computation.
          vcpkgJsonGlob: "vcpkg.json"

      - name: Prints output of run-vcpkg's action
        run: echo "root='${{ steps.runvcpkg.outputs.RUNVCPKG_VCPKG_ROOT_OUT }}', triplet='${{ steps.runvcpkg.outputs.RUNVCPKG_VCPKG_DEFAULT_TRIPLET_OUT }}'"

      - name: Setup CMake environment
        run: |
          cp "${{ github.workspace }}/.github/ci-presets.json" "${{ github.workspace }}/CMakeUserPresets.json"
          ${{ matrix.install }}

      - name: Find the number of threads
        run: echo "::set-output name=THREADS::${{ matrix.threads }}"
        id: number-of-threads

      - name: Run CMake with vcpkg.json manifest
        uses: lukka/run-cmake@v10
        env:
          CXX: ${{ matrix.cxx }}
          CXXFLAGS: ${{ matrix.cxxflags }}
          CMAKE_BUILD_PARALLEL_LEVEL: ${{ steps.number-of-threads.outputs.THREADS }}
        with:
          cmakeListsTxtPath: "${{ github.workspace }}/CMakeLists.txt"
          configurePreset: ${{ matrix.preset }}
          buildPreset: ${{ matrix.preset }}
          testPreset: ${{ matrix.preset }}
